# bla-micaela-de-rito

./: .gitignore  README.md
backend/: TaskManager.slnx  coverlet.runsettings
backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
backend/src/TaskManager.Api/Authentication/: ConfigureJwtBearerOptions.cs
backend/src/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
backend/src/TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskManager.Api/Properties/: launchSettings.json
backend/src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
backend/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Configuration/: JwtOptions.cs
backend/src/TaskManager.Infrastructure/Persistence/: DatabaseInitializer.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs  TaskRepository.cs  UserRepository.cs
backend/src/TaskManager.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/TaskManager.Infrastructure/Time/: SystemClock.cs
backend/tests/TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj
backend/tests/TaskManager.Application.Tests/: AuthServiceTests.cs  TaskManager.Application.Tests.csproj  TaskServiceTests.cs  TestDoubles.cs
backend/tests/TaskManager.Domain.Tests/: EntitiesTests.cs  TaskManager.Domain.Tests.csproj
backend/tests/TaskManager.Infrastructure.Tests/: TaskManager.Infrastructure.Tests.csproj
docs/: genai-deliverable.md
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: _variables.scss  index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  (+4 more)
(+76 files in other folders)
