<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManager.Api/TaskManager.Api.csproj" />
    <Project Path="src/TaskManager.Application/TaskManager.Application.csproj" />
    <Project Path="src/TaskManager.Domain/TaskManager.Domain.csproj" />
    <Project Path="src/TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManager.Api.Tests/TaskManager.Api.Tests.csproj" />
    <Project Path="tests/TaskManager.Application.Tests/TaskManager.Application.Tests.csproj" />
    <Project Path="tests/TaskManager.Domain.Tests/TaskManager.Domain.Tests.csproj" />
    <Project Path="tests/TaskManager.Infrastructure.Tests/TaskManager.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
